# Stop Radio Panel being a mousey input device
#
Section "InputClass"
        Identifier "Saitek"
    MatchProduct "Saitek Pro Flight Radio Panel"
        Option "Ignore" "true"
EndSection 

# Stop Switch panel being a mousey input device
#
Section "InputClass"
        Identifier "Saitek"
    MatchProduct "Intretech Saitek Pro Flight Switch Panel"
        Option "Ignore" "true"
EndSection 
